# VortexBus

./: gradle.properties  jitpack-publish.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/kernelflux/vortexbussample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kernelflux/vortexbussample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/kernelflux/vortexbussample/: ExampleUnitTest.kt
vortexbus/: build.gradle.kts
vortexbus/src/androidTest/java/com/kernelflux/vortexbus/: ExampleInstrumentedTest.kt
vortexbus/src/main/java/com/kernelflux/vortexbus/: VortexBus.kt
vortexbus/src/test/java/com/kernelflux/vortexbus/: ExampleUnitTest.kt
