org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true




POM_GROUP_ID=com.github.kernelflux
POM_ARTIFACT_ID=vortexbus
POM_VERSION=0.0.1
