// jitpack-publish.gradle
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {

                if (project.plugins.hasPlugin('com.android.library')) {
                    from components.release
                } else {
                    from components.java
                }
                groupId = POM_GROUP_ID
                artifactId = POM_ARTIFACT_ID
                version = POM_VERSION

            }
        }
    }
}